# AROCONSTRUCCIONES

./: AROCONSTRUCCIONES.sln
AROCONSTRUCCIONES.Repository/: AROCONSTRUCCIONES.Repository.csproj
AROCONSTRUCCIONES.Repository/Interfaces/: IAlmacenRepository.cs  IDetalleOrdenCompraRepository.cs  IDetalleRequerimientoRepository.cs  IInventarioRepository.cs  IMaterialRepository.cs  IMovimientoInventarioRepository.cs  IOrdenCompraRepository.cs  IProveedorRepository.cs  IProyectoRepository.cs  IRepositoryBase.cs  IRepositoryBaseReadOnly.cs  IRequerimientoRepository.cs  IUnitOfWork.cs
AROCONSTRUCCIONES.Repository/Repositories/: AlmacenRepository.cs  DetalleOrdenCompraRepository.cs  DetalleRequerimientoRepository.cs  InventarioRepository.cs  MaterialRepository.cs  MovimientoInventarioRepository.cs  OrdenCompraRepository.cs  ProveedorRepository.cs  ProyectoRepository.cs  RepositoryBase.cs  RequerimientoRepository.cs  UnitOfWork.cs
AROCONSTRUCCIONES.Services/: AROCONSTRUCCIONES.Services.csproj
AROCONSTRUCCIONES.Services/Helpers/: NumeroALetras.cs
AROCONSTRUCCIONES.Services/Implementation/: AlmacenService.cs  DetalleOrdenCompraService.cs  DetalleRequerimientoService.cs  ExportService.cs  FinanzasService.cs  InventarioService.cs  LogisticaDashboardService.cs  MaterialService.cs  MovimientoInventarioService.cs  OrdenCompraPdfTemplate.cs  OrdenCompraService.cs  PdfService.cs  PresupuestoService.cs  ProveedorService.cs  ProyectoDashboardService.cs  ProyectoService.cs  RecepcionService.cs  RecursosHumanosService.cs  RequerimientoService.cs  TesoreriaService.cs
(+297 files in other folders)
